# ampt

./: Makefile  pom.xml
analyser/: pom.xml
analyser/src/main/java/ru/vsu/: TransformProcessor.java
analyser/src/main/java/ru/vsu/helpers/: FunctionNameResolver.java
analyser/src/main/java/ru/vsu/transformer/: AstTransformer.java  CompatibleFunctionTransformer.java  FunctionTransformer.java  StandardFunctionsTransformer.java
analyser/src/main/resources/: CompatibleFunctions.properties
codegenerator/: pom.xml
codegenerator/src/main/java/ru/vsu/: Ampt.java  App.java  Codegenerator.java
codegenerator/src/main/java/ru/vsu/codegenerator/builder/: CodeBlockBuilder.java  CommandBuilder.java  ExpressionBuilder.java  FunctionArgument.java  FunctionBuilder.java  ImportStatement.java  InScriptCodeBuilder.java  PythonCodeBuilder.java  ScriptBuilder.java
codegenerator/src/main/java/ru/vsu/codegenerator/builder/command/: AssignCommandBuilder.java  ForLoopBuilder.java  IfOperatorBuilder.java  WhileOperatorBuilder.java
codegenerator/src/main/java/ru/vsu/codegenerator/builder/expression/: ExpressionBuilder.java  ExpressionFactory.java  PythonOperator.java  PythonOperators.java
codegenerator/src/main/java/ru/vsu/visitor/: ExpressionVisitor.java  PythonGeneratorVisitor.java
configuration/: pom.xml
configuration/src/main/java/ru/vsu/config/: ConfigLoader.java
configuration/src/main/java/ru/vsu/config/entity/: Configuration.java  FunctionConfigurationEntry.java  FunctionsConfiguration.java
console/: pom.xml
console/src/main/java/ru/vsu/: Ampt.java  App.java
console/src/main/java/ru/vsu/interfaces/: ConsoleInterface.java
console/src/main/resources/: FunctionConfiguration.json
console/src/test/java/ru/vsu/: AppTest.java
parser/: pom.xml
parser/grammar/: Ampc.g4  AmpcCommon.g4  AmpcLexer.tokens  AmpcMath.g4
parser/src/main/java/ru/vsu/: App.java  AstLoader.java
parser/src/main/java/ru/vsu/ast/: AstTreeVisitor.java  AstVisitor.java  BaseAstTreeVisitor.java  BasicAstNode.java  BasicAstVisitor.java  BasicParameterizedAstVisitor.java  BinaryOperator.java  CodeBlockNode.java  FunctionArgumentNode.java  FunctionNode.java  LValueNode.java  ParameterizedAstVisitor.java  ScriptNode.java  UnaryOperator.java  UnpackLValueNode.java
parser/src/main/java/ru/vsu/ast/command/: AssignCommandNode.java  CommandNode.java  ConditionalOperatorNode.java  ElseIfNode.java  ForLoopNode.java  SwitchCaseNode.java  SwitchOperatorNode.java  WhileLoopNode.java
parser/src/main/java/ru/vsu/ast/expression/: AnonymousFunctionExpression.java  ArrayExpressionNode.java  BinaryExpressionNode.java  EndExpressionNode.java  ExpressionNode.java  FunctionCallNode.java  FunctionHandleExpression.java  IdentifierExpressionNode.java  IndexExpressionNode.java  NumberNode.java  RangeExpressionNode.java  SliceExpressionNode.java  StringNode.java  TupleExpressionNode.java  UnaryExpressionNode.java
parser/src/main/java/ru/vsu/converter/: AstBuilder.java  MatlabOperators.java
parser/src/main/java/ru/vsu/parser/: Ampc.tokens  AmpcBaseListener.java  AmpcBaseVisitor.java  AmpcLexer.java  AmpcLexer.tokens  AmpcListener.java  AmpcParser.java  AmpcVisitor.java
python/: ampt.py
python/lib/: setup.py
python/lib/ampt/: amptlib.py  core.py  operators.py  tmp.py  utils.py
python/lib/ampt/arrays/: mlarr.py  mlcellarray.py  mlresizeblearr.py  stub.py  utils.py
python/octave/: flip.txt  flip.txt.py  flipud.txt  flipud.txt.py  repmat.txt  repmat.txt.py  rot90.txt  rot90.txt.py
python/testfiles/: expressions.txt  functions.txt  indexing.txt  tmp.txt
transformer/: pom.xml
transformer/src/main/java/ru/vsu/: TransformProcessor.java
transformer/src/main/java/ru/vsu/helpers/: FunctionNameResolver.java
transformer/src/main/java/ru/vsu/transformer/: BasicAstTransformer.java  StandardFunctionTransformer.java
transformer/src/test/java/ru/vsu/: AppTest.java
