T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
ASSIGN=36
PLUS=37
MINUS=38
PROD=39
DIV=40
WS=41
ID=42
INTEGER=43
REAL=44
STRING=45
COMMENT=46
'@'=1
'if'=2
'end'=3
'elseif'=4
'else'=5
'while'=6
'for'=7
'function'=8
'('=9
')'=10
'endfunction'=11
'['=12
','=13
']'=14
'\n'=15
'\r'=16
';'=17
'.\''=18
'\''=19
'.^'=20
'^'=21
'~'=22
'.*'=23
'./'=24
'>'=25
'<'=26
'>='=27
'<='=28
'=='=29
'!='=30
'&'=31
'&&'=32
'|'=33
'||'=34
':'=35
'='=36
'+'=37
'-'=38
'*'=39
'/'=40
